# comfy_doc

./: build.gradle  local.properties  settings.gradle
src/main/java/ru/gmdev/comfy_doc/: ComfyDocApplication.java
src/main/java/ru/gmdev/comfy_doc/core/: Document.java  DocumentIntf.java  DocumentObject.java
src/main/java/ru/gmdev/comfy_doc/core/application/: Application.java
src/main/java/ru/gmdev/comfy_doc/core/config/: DataSourceConfiguration.java
src/main/java/ru/gmdev/comfy_doc/core/exception/: SendException.java  SystemException.java  UserException.java
src/main/java/ru/gmdev/comfy_doc/core/security/: UserInfo.java
src/main/java/ru/gmdev/comfy_doc/core/wsExchange/: DxAddress.java  Envelope.java  ExchangeManager.java
src/main/java/ru/gmdev/comfy_doc/fssp/nsi_dep/: NsiDepartment.java
src/main/java/ru/gmdev/comfy_doc/fssp/nsi_dep/job/: JobNsiDeptCatalogRequest.java
src/main/java/ru/gmdev/comfy_doc/fssp/nsi_dep/repo/: NsiDepartmentRepository.java  NsiDepartmentRequestRepository.java
src/main/java/ru/gmdev/comfy_doc/utils/: AppUtils.java  CompareUtil.java  FileUtils.java  StringUtils.java  TypeConverter.java
src/main/resources/: application.properties
src/main/resources/WSDL/fssp/redsoft/: mvv.fssp.common.datatypes.2011.0.5.xsd  mvv.fssp.common.datums.2011.0.5.xsd  mvv.fssp.common.documents.2011.0.5.xsd  mvv.fssp.common.lookuptables.2011.0.5.xsd  xmldsig-core-schema.xsd
src/test/java/ru/gmdev/comfy_doc/: ComfyDocApplicationTests.java
